spring.application.name=my-test
server.port=8080
debug=false

# 暴露指定的端点，默认暴露：info, health
#management.endpoints.web.exposure.include=conditions,env,info,health
# 暴露所有端点
management.endpoints.web.exposure.include=*
# actuator 禁用conditions端点
#management.endpoint.conditions.enabled=false
#启用shutdown节点
management.endpoint.shutdown.enabled=true
#显示详细的health清单
management.endpoint.health.show-details=always
# actuator/info
info.app.name=my-test
info.app.version=2.1
